/* *, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
} */

/* extensions: Live sever */

body{
  margin: 0;
  /* FONT FAMILY IN BODY */
  font-family: 'Roboto', sans-serif;
}

.header{
  background: #2d23aa;
  padding: 10px 64px;
}

.container-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link{
  color: white;
  text-decoration: none;
  margin-right: 24px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  transition: color 0.3s;
}
.header-link:hover{
  text-decoration: underline;
  color:#9d99d7 ;
}
.header-link:active{
  text-decoration: underline;
  color:yellow ;
}
.button{
  border-radius: 8px;
  background: #af08a9;
  color: #f9f7f7;
  padding: 12px 20px;
  font-size: 16px; 
  font-family: 'Roboto', sans-serif;
  margin-left: 24px;
  border: none;
}
.section-languages{
  background: #e5e5e5;
  padding-top: 50px;
  padding-left: 60px;
  padding-bottom: 53px;
  padding-right: 60px;
}
.title-languages{
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #5b5b5b;
  margin-bottom: 20px;/*32px sur figma*/
}
.container-languages{
  display: flex;
  justify-content: space-between;
  /* Utiliser gap (column gap, row gap), enlever margins */
  /* gap: 50px; */
}
.card-language{
  border: 1px #ccc solid;
  border-radius: 16px;
  background: rgba(255, 140, 250, 0.4);
  box-shadow: 3px 6px 17px rgba(0, 0, 0, 0.1); 
  padding-top: 24px;
  padding-right:30px ;
  padding-left: 30px;
  padding-bottom: 30px; 
  margin-top: 40px;
  flex-basis: 340px;
}
.card-image{
  display: flex;
  justify-content: center;
}
.image{
  display: flex;
  height:200px ;
  width:200px ;
  border-radius: 50%;
  background: #e2e0f9;
  justify-content:center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 120px;
  font-weight: 400;
  color: #2d23aa;
  font-family: 'Roboto', sans-serif;
}
.card-title{
  font-size: 32px;
  color: #070058;
  margin-bottom: 16px;
  font-weight:400 ;
  font-family: 'Roboto', sans-serif;
}
.card-name{
  font-size:22px ;
  font-weight: 400;
  color: #07005b;
  margin-bottom: 64px;
  font-family: 'Roboto', sans-serif;
}
.card-version{
  text-align: right;
  color: #696969;
  font-family: 'Roboto', sans-serif;
}
.section-libraries{
  padding: 50px 60px;
  background: #2d23aa;
}
.title-libraries{
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: bold ;
  color: #f9f9f9;
  margin-bottom: 50px;
}
.container-libraries{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-library{
  background-color: #f9f9f9;
}
.image-V{
  color: #f9f9f9;
  background: #42b983;
}
.image-R{
  color: #f9f9f9;
  background: #61dafb;
}
.image-S{
  color: #f9f9f9;
  background: #ff3e00;
}
.image-A{
  color: #f9f9f9;
  background: #c3002f;
}
.card-align-text{
  text-align: center;
}
.card-name-library{
  margin-bottom: 38px;
} 
.card-version-V{
  color:rgba(66, 185, 131, 0.6);
}
.card-version-R{
  color:rgba(97, 218, 251, 0.6);
}
.card-version-S{
  color: rgba(255, 62, 0, 0.6);
}
.card-version-A{
  color: rgba(195, 0, 47, 0.6);
}
.footer{
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  padding: 39.5px;
  text-align: center;
  background: #1c1c1c;
  color: #f9f9f9;
}